<!doctype html>
<html lang="es" data-theme="dark">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"/>
  <meta name="google-signin-client_id" content="339736953753-h9oekqkii28804iv84r5mqad61p7m4es.apps.googleusercontent.com"/>
  <meta name="google-signin-scope" content="profile email"/>    
  <title>Quizlo!</title>
  
  <!-- Favicon y metadatos del logo -->
  <link rel="icon" type="image/png" href="./assets/logo/logo.png">
  <link rel="apple-touch-icon" href="./assets/logo/logo.png">
  <link rel="manifest" href="./manifest.json">
  <meta name="theme-color" content="#8b5cf6">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Quizlo!">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.quizlo.app/">
  <meta property="og:title" content="Quizlo! - Trivia Game">
  <meta property="og:description" content="¡El juego de trivia más divertido! Pon a prueba tus conocimientos con miles de preguntas.">
  <meta property="og:image" content="./assets/logo/logo.png">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://www.quizlo.app/">
  <meta property="twitter:title" content="Quizlo! - Trivia Game">
  <meta property="twitter:description" content="¡El juego de trivia más divertido! Pon a prueba tus conocimientos con miles de preguntas.">
  <meta property="twitter:image" content="./assets/logo/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800&display=swap" rel="stylesheet">
  
  <!-- CSS Optimizado y Consolidado v4.0 -->
  <link rel="stylesheet" href="./css/main.css?v=4.0">
  <link rel="stylesheet" href="./css/friends.css?v=1.0">
  <!-- animations.css and logo-animations.css merged into main.css -->
  <!-- profile.css and achievements.css merged into main.css -->
  <link rel="stylesheet" href="./css/adventure.css?v=3.0">
  
  <script>
    // Debug helper para desarrollo local
    console.log('=== QUIZLE INICIANDO ===');
    console.log('Timestamp:', new Date().toISOString());
    console.log('URL:', window.location.href);
    console.log('Protocol:', window.location.protocol);
    
    // Detectar si estamos en file:// protocol
    if (window.location.protocol === 'file:') {
      console.error('⚠️ ATENCIÓN: Estás abriendo el archivo directamente (file://).');
      console.error('Esto causará problemas con CORS y módulos ES6.');
      console.error('\nSOLUCIONES:');
      console.error('1. VS Code: Instala "Live Server" y click derecho > "Open with Live Server"');
      console.error('2. Python: python -m                              http.server 8000');
      console.error('3. Node: npx http-server');
      console.error('4. Chrome Extension: "Web Server for Chrome"');
    } else {
      console.log('✅ Servidor local detectado. Todo debería funcionar correctamente.');
    }
    
    // Log de errores de carga de módulos
    window.addEventListener('error', (e) => {
      console.error('❌ Error global:', e.message);
      if (e.filename) console.error('   Archivo:', e.filename);
      if (e.message && e.message.includes('CORS')) {
        console.error('   → Este es un error de CORS. Necesitas un servidor local.');
      }
    });
    
    window.addEventListener('unhandledrejection', (e) => {
      console.error('❌ Promise rechazada:', e.reason);
    });
  </script>
</head>
<body>
  <!-- Pantalla de carga inicial -->
  <div id="initial-loader" style="
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #0f172a, #1e293b);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease;
  ">
    <div class="logo-container">
      <img src="./assets/logo/logo.png" alt="Quizlo!" class="logo-splash"/>
      <div class="splash-title">Quizlo!</div>
      <div class="splash-subtitle">Trivia Game</div>
      <div class="dots-loader">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <!-- Partículas de fondo -->
    <div class="particles">
      <span class="particle" style="left: 10%; animation-delay: 0s;"></span>
      <span class="particle" style="left: 20%; animation-delay: 1s;"></span>
      <span class="particle" style="left: 30%; animation-delay: 2s;"></span>
      <span class="particle" style="left: 40%; animation-delay: 3s;"></span>
      <span class="particle" style="left: 50%; animation-delay: 4s;"></span>
      <span class="particle" style="left: 60%; animation-delay: 5s;"></span>
      <span class="particle" style="left: 70%; animation-delay: 6s;"></span>
      <span class="particle" style="left: 80%; animation-delay: 7s;"></span>
      <span class="particle" style="left: 90%; animation-delay: 8s;"></span>
    </div>

  </div>
  <div class="container" style="opacity: 0;">
    <div class="header">
      <div class="app-title">
        <img src="./assets/logo/logo.png" alt="Quizlo!" class="app-logo"/>
        <span>Quizlo!</span>
      </div>
      <div class="row">
        <button class="iconbtn" id="btnDLC" title="Tienda de packs">
            <svg viewBox="0 0 512 512" width="22" height="22">
              <path fill="currentColor" d="M345.6 38.4v102.4h128V38.4h-128zm-102.4-25.6v76.8h51.2v51.2h51.2V12.8h-102.4zm-51.2 89.6v51.2h102.4v-25.6h-76.8v-25.6h-25.6zm307.2 51.2H171.5l25.6 179.2h238.1l51.2-179.2zM153.6 486.4c21.2 0 38.4-17.2 38.4-38.4s-17.2-38.4-38.4-38.4-38.4 17.2-38.4 38.4 17.2 38.4 38.4 38.4zm256 0c21.2 0 38.4-17.2 38.4-38.4s-17.2-38.4-38.4-38.4-38.4 17.2-38.4 38.4 17.2 38.4 38.4 38.4z"/>
            </svg>
        </button>
<!-- Botón de amigos temporal para usuarios no logueados -->
        <button class="iconbtn" id="btnFriends" title="Amigos" style="position: relative;">
            <svg viewBox="0 0 24 24" width="22" height="22">
              <path fill="currentColor" d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
            </svg>
            <span class="notification-badge" id="friendsBadge" style="display: none;">0</span>
        </button>
        <button class="iconbtn" id="btnOpenLB" title="Leaderboards">
            <svg viewBox="0 0 24 24" width="22" height="22">
              <path fill="currentColor" d="M7.5 21H2V9h5.5v12zm7.25-18h-5.5v18h5.5V3zM22 12h-5.5v9H22v-9z"/>
            </svg>
        </button>
        <button class="iconbtn" id="btnOpenStats" title="Estadísticas">
            <svg viewBox="0 0 24 24" width="22" height="22">
              <path fill="currentColor" d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
            </svg>
        </button>
        <button class="iconbtn avatar-btn" id="btnProfile" aria-label="Perfil de Usuario">
          <img src="img/avatar_placeholder.svg" alt="Avatar"/>
        </button>
      </div>
    </div>

    <div class="card" id="configCard">
      <!-- Sección de Login/Registro (solo visible cuando NO está logueado) -->
      <div class="section" id="authSection">
        <div class="auth-prompt">
          <p style="text-align:center; margin: 0 0 12px; color: var(--muted); font-size: 14px;">
            🎮 Crea una cuenta para guardar tu progreso y competir con amigos
          </p>
          <button class="btn accent" id="btnShowAuth" type="button">
            <span style="font-size: 16px;">👤</span> Iniciar Sesión / Registrarse
          </button>
        </div>
      </div>
      
      <!-- Mensaje de bienvenida para usuarios logueados sin nickname -->
      <div class="section" id="welcomeSection" style="display:none">
        <div class="welcome-box">
          <p style="text-align:center; margin: 0; font-weight: 600;">🎮 ¡Bienvenido a Quizlo!</p>
          <p style="text-align:center; margin: 8px 0 0; color: var(--muted); font-size: 14px;">Configura tu nickname en tu perfil para empezar a jugar</p>
        </div>
      </div>
      
      <!-- Sección de nombre temporal (solo para usuarios NO logueados) -->
      <div class="section" id="guestNameSection">
        <label data-i18n="yourName">Tu nombre</label>
        <input id="playerName" class="input" data-i18n-placeholder="yourNamePlaceholder" placeholder="Tu nombre"/>
      </div>

      <div class="section">
        <label data-i18n="mode">Modo</label>
        <div class="segment mode-segment" id="modeSeg">
          <div class="seg mode-btn active" data-val="rounds" title="Solo">
            <img class="mode-icon" src="./assets/icons/solo.svg" width="28" height="28" alt="Solo">
            <span class="mode-tooltip" data-i18n="modeSolo">SOLO</span>
          </div>
          <div class="seg mode-btn" data-val="timed" title="Contrarreloj">
            <img class="mode-icon" src="./assets/icons/clock-svgrepo-com.svg" width="28" height="28" alt="Timed">
            <span class="mode-tooltip" data-i18n="modeTimed">TIMED</span>
          </div>
          <div class="seg mode-btn" data-val="vs" title="Versus">
            <img class="mode-icon" src="./assets/icons/vs.svg" width="28" height="28" alt="VS">
            <span class="mode-tooltip" data-i18n="modeVS">VS</span>
          </div>
          <div class="seg mode-btn" data-val="adventure" title="Aventura">
            <img class="mode-icon" src="./assets/icons/adventure.svg" width="28" height="28" alt="Aventura">
            <span class="mode-tooltip" data-i18n="modeAdventure">AVENTURA</span>
          </div>
        </div>
      </div>

      <div class="section" id="roundsWrap">
        <label data-i18n="questionsCount">Cantidad de preguntas</label>
        <select id="rounds" class="input">
          <option value="5">5</option>
          <option value="15" selected>15</option>
          <option value="30">30</option>
        </select>
      </div>

      <div class="section" id="timeWrap" style="display:none">
        <label data-i18n="time">Tiempo</label>
        <select id="timer" class="input">
          <option value="15">15s</option>
          <option value="30" selected>30s</option>
          <option value="60">1m</option>
          <option value="180">3m</option>
        </select>
      </div>
      
      <div class="section" id="vsSection" style="display:none">
        <div class="segment two" id="vsModeToggle">
          <div class="seg active" data-val="join" data-i18n="join">UNIRSE</div>
          <div class="seg" data-val="host" data-i18n="create">CREAR</div>
        </div>
      </div>

      <div class="section" id="opponentSection">
        <label>Tipo de partida</label>
        <div class="pills three" id="opponentPills">
          <div class="pill active" data-val="random">Rápidas</div>
          <div class="pill" data-val="random_async">Lentas</div>
          <div class="pill" data-val="friend">Amigos</div>
        </div>
      </div>

      <div class="section" id="vsRoundsWrap" style="display:none">
        <label data-i18n="questionsCount">Cantidad de preguntas</label>
        <select id="vsRounds" class="input">
          <option value="5">5</option>
          <option value="15" selected>15</option>
          <option value="30">30</option>
        </select>
      </div>

      <div class="section" id="diffSection">
        <label data-i18n="difficulty">Dificultad</label>
        <div class="pills" id="diffPills">
          <div class="pill" data-val="any" data-i18n="difficultyAny">Cualquiera</div>
          <div class="pill active" data-val="easy" data-i18n="difficultyEasy">Fácil</div>
          <div class="pill" data-val="medium" data-i18n="difficultyMedium">Medio</div>
          <div class="pill" data-val="hard" data-i18n="difficultyHard">Difícil</div>
        </div>
      </div>

      <div class="section" id="catSection">
        <label data-i18n="category">Categoría</label>
        <select id="categorySel" class="input"></select>
      </div>

      <div class="section" id="spStartWrap">
        <button class="btn" id="btnStart" type="button" data-i18n="start">EMPEZAR</button>
      </div>

      <div class="section" id="vsActionArea" style="display:none">
        <div id="vsHostActions">
          <button class="btn" id="btnVsHost" type="button" data-i18n="createRoom">Crear sala</button>
          <button class="btn danger" id="btnVsCancel" type="button" style="display:none" data-i18n="cancelSearch">Cancelar Búsqueda</button>
        </div>
        <div id="vsJoinActions" style="display:none">
          <input id="inputVsCode" class="input" data-i18n-placeholder="roomCode" placeholder="Código de sala"/>
          <button class="btn secondary" id="btnVsJoin" type="button" data-i18n="joinRoom">Unirse</button>
        </div>
        
        <!-- Lista de partidas asíncronas disponibles -->
        <div id="asyncMatchesList" style="display:none">
          <h3 data-i18n="availableMatches">Partidas Disponibles</h3>
          <div id="asyncMatchesContainer" class="matches-container">
            <!-- Las partidas se cargarán aquí dinámicamente -->
          </div>
        </div>
      </div>
      
    </div>

    <div class="card" id="gameArea" style="display:none">
      <div class="row" style="justify-content:space-between">
        <div class="row">
          <div class="badge" id="bMeta" data-i18n="question">Pregunta</div>
          <div class="badge" id="bCat">—</div>
          <div class="badge" id="bDiff">—</div>
        </div>
      </div>
      <div id="qMedia" class="qMedia" style="display:none"><img alt="imagen"/></div>
      <div id="qText" style="font-size:20px;font-weight:800; margin-top: 8px;">—</div>
      <div id="options" class="options" style="margin-top: 8px;"></div>
      <div class="progress" style="margin-top: 8px;"><div id="progressBar"></div></div>
      <div class="row" style="justify-content:space-between;margin-top:6px">
        <div class="badge" id="kHUD">0/0 · 0 <span data-i18n="pts">pts</span></div>
        <button class="btn" id="btnNext" type="button" style="display:none;width:auto;min-width:140px" data-i18n="next">Siguiente</button>
      </div>
      <button class="btn secondary danger" id="btnExitGame" type="button" style="margin-top: 10px;" data-i18n="exit">Salir</button>
    </div>
  </div>

  <div class="fs" id="fsLB">
    <div class="wrap">
      <div class="titlebar">
        <div class="fs-titlebar-title" data-i18n="leaderboards">Leaderboards</div>
        <button class="back" id="backLB">✖</button>
      </div>
      <div class="card">
        <table class="table" id="lbRounds" style="width:100%;font-size:14px"></table>
        <hr style="border-color:var(--cardBorder);opacity:.5;margin:12px 0"/>
        <table class="table" id="lbTimed" style="width:100%;font-size:14px"></table>
      </div>
    </div>
  </div>

  <div class="fs" id="fsStats" style="display:none;">
    <div class="wrap">
      <div class="titlebar">
        <div class="fs-titlebar-title">Estadísticas y Logros</div>
        <button class="back" id="backStats">✖</button>
      </div>
      <div class="card">
        <h3>Tus Números</h3>
        <div id="statsContainer"></div>
        <hr style="border-color:var(--cardBorder);opacity:.5;margin:12px 0">
        <h3>Logros</h3>
        <div id="achievementsContainer"></div>
      </div>
    </div>
  </div>

  <div class="fs" id="fsVSResult" style="display:none">
    <div class="wrap">
      <div class="titlebar">
        <div class="fs-titlebar-title">Resultados</div>
        <button class="back" id="backVSResult">✖</button>
      </div>
      <div class="card">
        <div class="hero">
          <div class="big-title">—</div>
          <div class="subtitle">—</div>
          <div class="bigscore">0 vs 0</div>
          <div class="actions">
            <button class="btn small" id="btnRematch" type="button">Revancha</button>
            <button class="btn secondary small" id="btnBackHome" type="button">Inicio</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="fs" id="fsSingleResult" style="display:none">
    <div class="wrap">
      <div class="titlebar">
        <div class="fs-titlebar-title">Resultados</div>
        <button class="back" id="backSingleResult">✖</button>
      </div>
      <div class="card">
        <div class="hero">
          <div class="big-title" id="srTitle">—</div>
          <div class="subtitle" id="srSubtitle">—</div>
          <div class="bigscore" id="srScore">—</div>
          <div class="actions">
            <button class="btn small" id="srAgain" type="button">Jugar de nuevo</button>
            <button class="btn secondary small" id="srHome" type="button">Inicio</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Pantalla del Modo Aventura -->
  <div class="fs fs-adventure" id="fsAdventure">
    <div class="adventure-container">
      <div id="adventureMapContainer">
        <!-- Aquí se renderizará el mapa de aventura -->
      </div>
    </div>
  </div>
  
  <!-- Área de juego de aventura -->
  <div id="adventureGameArea">
    <!-- Aquí se renderizará el juego de aventura -->
  </div>

  <div class="modal" id="profileModal">
    <div class="panel">
      <div class="row" style="justify-content:space-between">
        <div style="font-weight:800" data-i18n="yourProfile">Tu Perfil</div>
        <button class="iconbtn" id="btnCloseProfile" type="button">✖</button>
      </div>
      <div class="profile-header-horizontal">
        <img src="img/avatar_placeholder.svg" alt="Avatar" class="profile-avatar-large" id="profileAvatar"/>
        <div class="profile-info">
          <div class="profile-nickname" id="profileNicknameText">—</div>
          <div class="level-badge" id="profileLevelBadge"><span data-i18n="level">Nivel</span> 1</div>
          <div class="xp-bar-container">
            <div class="xp-bar" id="profileXpBar"></div>
            <div class="xp-text" id="profileXpText">0 / 100 XP</div>
          </div>
        </div>
      </div>
      <!-- Sección de nickname eliminada (ya no es editable) -->
      
      <!-- Botones de acción (más pequeños) -->
      <div class="profile-section" id="profileActionsSection" style="display:none">
        <div class="row" style="gap: 8px;">
          <button class="btn secondary small" id="profileBtnStats" style="flex:1" data-i18n="statsAndAchievements">Estadísticas</button>
          <button class="btn secondary danger small" id="profileBtnLogout" style="flex:1">Cerrar Sesión</button>
        </div>
      </div>
      
      <!-- Sección de auth para no logueados -->
      <div class="profile-section" id="profileAuthSection" style="display:none">
        <div style="text-align:center; padding: 16px 0;">
          <p style="margin: 0 0 16px; color: var(--muted);">Inicia sesión para guardar tu progreso</p>
          <button class="btn accent" id="profileBtnAuth" style="width:100%">Iniciar Sesión / Registrarse</button>
        </div>
      </div>
      <div class="profile-section">
        <h4 data-i18n="purchases">Compras</h4>
        <div class="bank-info" id="profileBankInfo">Base: 300</div>
        <div class="empty-state" data-i18n="purchasesEmpty">Aquí aparecerán los packs que compres.</div>
      </div>
      <div class="profile-section">
        <h4 data-i18n="plan">Plan</h4>
        <div class="empty-state" data-i18n="planFree">Actualmente usas el plan Gratuito. ¡Pronto podrás quitar la publicidad!</div>
      </div>
      <div class="profile-section settings-section">
        <h4 data-i18n="settings">Ajustes</h4>
        <div class="row" style="justify-content:space-between">
          <label data-i18n="language">Idioma</label>
          <div class="row">
            <label class="badge">
              <input type="radio" name="language" value="es" checked/> 
              <span data-i18n="spanish">Español</span>
            </label>
            <label class="badge">
              <input type="radio" name="language" value="en"/> 
              <span data-i18n="english">English</span>
            </label>
          </div>
        </div>
        <div class="row" style="justify-content:space-between">
          <label data-i18n="theme">Tema</label>
          <div class="row">
            <label class="badge">
              <input type="radio" name="theme" value="dark" checked/> 
              <span data-i18n="themeDark">Dark</span>
            </label>
            <label class="badge">
              <input type="radio" name="theme" value="light"/> 
              <span data-i18n="themeLight">Claro</span>
            </label>
          </div>
        </div>
        <div class="row" style="justify-content:space-between">
          <label data-i18n="sounds">Sonidos</label>
          <label class="badge">
            <input type="checkbox" id="optSounds" checked/> 
            <span data-i18n="soundsActivate">Activar</span>
          </label>
        </div>
        <div class="row" style="justify-content:space-between">
          <label data-i18n="autoAdvance">Auto Avance</label>
          <label class="badge">
            <input type="checkbox" id="optAutoNextRounds"/> 
            <span data-i18n="soundsActivate">Activar</span>
          </label>
        </div>
      </div>
    </div>
  </div>

  <!-- ===== SCRIPTS OPTIMIZADOS v3.1 - ORDEN CORREGIDO ===== -->
  
  <!-- Librerías externas (primero) -->
  <script id="supabase-umd" src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.js"></script>
  
  <!-- Core (configuración global) -->
  <script src="./js/core/config.js"></script>
  
  <!-- Scripts del modo aventura (no son módulos ES6) -->
  <script src="./js/adventure/mode.js"></script>
  <script src="./js/adventure/map.js"></script>
  <script src="./js/adventure/game.js"></script>
  <script src="./js/adventure/bosses.js"></script>
  <script src="./js/adventure/bosses_pokemon.js"></script>
  <script src="./js/adventure/init.js"></script>
  
  <!-- Platform specific (no son módulos ES6) -->
  <script src="./js/auth/simple-oauth.js"></script>
  <script src="./js/platform/ads.js"></script>
  
  <!-- Sistema de amigos se carga desde los módulos ES6 -->
  
  <!-- Módulos ES6 -->
  <script type="module" src="./js/game/bank_bridge.js"></script>
  <script type="module" src="./js/game/async_vs.js"></script>
  <script type="module" src="./js/store/dlc.js?v=3.1"></script>
  
  <!-- Módulos de efectos visuales -->
  <script type="module" src="./js/effects.js?v=1.0"></script>
  
  <!-- Módulo de traducciones para estadísticas -->
  <script type="module" src="./js/game/ui_stats_translated.js"></script>
  
  <!-- Logo interactions y easter eggs -->
  <script src="./js/logo-interactions.js?v=1.0"></script>
  
  <!-- Módulo principal que carga todo lo demás -->
  <script type="module" src="./js/main.js?v=4.0"></script>
  
  <!-- Debug OAuth (solo para desarrollo) -->
  <script type="module" src="./js/debug-oauth.js"></script>
  

</body>
</html>
