/* =============================================
   QUIZLE! - SISTEMA DE ESTILOS PRINCIPAL
   v3.0 - Consolidado y Optimizado
   ============================================= */

/* ===========================================
   1. VARIABLES GLOBALES Y TEMAS
   =========================================== */
:root {
  /* Colores principales - Tema Oscuro (default) */
  --bg1: #0f172a;
  --bg2: #111827;
  --accent: #8b5cf6;
  --accent2: #22d3ee;
  --text: #e5e7eb;
  --card: rgba(15, 23, 42, 0.4);
  --cardBorder: rgba(139, 92, 246, 0.25);
  --muted: rgba(229,231,235,.75);
  --good: #22c55e;
  --bad: #ef4444;
  --warning: #f59e0b;
  
  /* Sombras mejoradas */
  --shadow-sm: 0 2px 8px rgba(139, 92, 246, 0.1);
  --shadow-md: 0 8px 24px rgba(139, 92, 246, 0.15);
  --shadow-lg: 0 16px 48px rgba(139, 92, 246, 0.2);
  --shadow-glow: 0 0 40px rgba(139, 92, 246, 0.3);
  
  /* Transiciones */
  --transition-fast: 0.2s cubic-bezier(0.4,0,0.2,1);
  --transition-base: 0.3s cubic-bezier(0.4,0,0.2,1);
  --transition-slow: 0.5s cubic-bezier(0.4,0,0.2,1);
  
  /* Imagen de fondo */
  --bg-image: url('../assets/backgrounds/bgdark.webp');
  --bg-overlay: linear-gradient(180deg, rgba(15, 23, 42, 0.3) 0%, rgba(15, 23, 42, 0.6) 100%);
}

/* Tema Claro */
:root[data-theme="light"] {
  --bg1: #f0f9ff;
  --bg2: #e0f2fe;
  --accent: #3b82f6;
  --accent2: #06b6d4;
  --text: #1e293b;
  --card: rgba(255, 255, 255, 0.4);
  --cardBorder: rgba(59, 130, 246, 0.25);
  --muted: rgba(30, 41, 59, 0.6);
  --good: #16a34a;
  --bad: #dc2626;
  
  /* Sombras para tema claro */
  --shadow-sm: 0 2px 8px rgba(59, 130, 246, 0.08);
  --shadow-md: 0 8px 24px rgba(59, 130, 246, 0.12);
  --shadow-lg: 0 16px 48px rgba(59, 130, 246, 0.16);
  --shadow-glow: 0 0 40px rgba(59, 130, 246, 0.2);
  
  /* Imagen de fondo */
  --bg-image: url('../assets/backgrounds/bglight.webp');
  --bg-overlay: linear-gradient(180deg, rgba(240, 249, 255, 0.2) 0%, rgba(240, 249, 255, 0.5) 100%);
}

/* ===========================================
   2. RESET Y ESTILOS BASE
   =========================================== */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Outfit', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--text);
  background-color: var(--bg1);
  background-image: 
    var(--bg-overlay),
    var(--bg-image);
  background-size: cover, cover;
  background-position: center center, center center;
  background-attachment: fixed, fixed;
  background-repeat: no-repeat, no-repeat;
  transition: all var(--transition-slow);
  line-height: 1.5;
  min-height: 100vh;
  position: relative;
  /* Optimización para fondos */
  will-change: background-image;
  image-rendering: crisp-edges;
  image-rendering: -webkit-optimize-contrast;
}

/* Efecto de partículas flotantes estático (sin animación) */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(139, 92, 246, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(34, 211, 238, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.05) 0%, transparent 60%);
  pointer-events: none;
  z-index: 0;
}

/* Contenedor principal */
.container {
  max-width: 520px;
  margin: 0 auto;
  padding: calc(36px + env(safe-area-inset-top, 0px)) 16px 28px;
  min-height: 100%;
  position: relative;
  z-index: 1;
}

/* Ajuste para Capacitor */
body.capacitor-app .container {
  padding-top: calc(44px + env(safe-area-inset-top, 0px));
}

/* ===========================================
   3. COMPONENTES BASE
   =========================================== */

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 12px;
}

.app-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 28px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 2px 20px rgba(139, 92, 246, 0.3);
  letter-spacing: -0.5px;
  animation: titleGlow 3s ease-in-out infinite;
}

/* Logo en el header */
.app-logo {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  /* box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3); */ /* Eliminado el recuadro */
  transition: all var(--transition-base);
  object-fit: cover;
}

.app-logo:hover {
  /* Sin efecto de escala, solo cambio de sombra */
  /* box-shadow: 0 4px 12px rgba(139, 92, 246, 0.5); */ /* Eliminado el efecto hover */
}

.app-title span {
  display: inline-block;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

@keyframes titleGlow {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.2); }
}

/* Cards con mejor integración con fondos */
.card {
  background: var(--card);
  border: 1px solid var(--cardBorder);
  border-radius: 24px;
  padding: 20px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

/* Efecto de brillo en cards */
.card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.02) 50%,
    transparent 70%
  );
  transform: rotate(45deg) translateY(-100%);
  transition: transform 0.6s;
  pointer-events: none;
}

.card:hover::before {
  transform: rotate(45deg) translateY(100%);
}

.card:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--accent);
}

/* Secciones */
.section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

/* Labels */
label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .4px;
  color: var(--muted);
  font-weight: 600;
}

/* Filas */
.row {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

/* ===========================================
   4. FORMULARIOS
   =========================================== */

/* Inputs */
.input, select {
  width: 100%;
  padding: 14px 16px;
  border-radius: 12px;
  border: 2px solid var(--cardBorder);
  background: rgba(255,255,255,.9);
  color: #111;
  font-size: 16px;
  transition: all var(--transition-fast);
  backdrop-filter: blur(8px);
}

:root[data-theme="dark"] .input,
:root[data-theme="dark"] select {
  background: rgba(15, 23, 42, 0.6);
  color: var(--text);
  border-color: rgba(139, 92, 246, 0.2);
}

.input:focus, select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.15), 0 0 20px rgba(139, 92, 246, 0.2);
  transform: translateY(-1px);
}

/* ===========================================
   5. BOTONES
   =========================================== */

/* Botón base */
.btn {
  appearance: none;
  border: none;
  cursor: pointer;
  border-radius: 16px;
  padding: 16px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--accent2), var(--accent));
  color: #fff;
  width: 100%;
  font-size: 18px;
  box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.2), 0 8px 24px rgba(139, 92, 246, 0.2);
  transition: all var(--transition-fast);
  user-select: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 0 0 rgba(0, 0, 0, 0.2), 0 12px 32px rgba(139, 92, 246, 0.3);
}

.btn:active {
  transform: translateY(1px);
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2), 0 4px 12px rgba(139, 92, 246, 0.2);
}

/* Variantes de botón */
.btn.secondary {
  background: transparent;
  color: var(--text);
  border: 2px solid var(--cardBorder);
  box-shadow: none;
}

.btn.secondary:hover {
  background: rgba(0,0,0,.05);
  border-color: #bdc3c7;
  transform: translateY(-1px);
}

.btn.danger {
  background: #e74c3c;
  box-shadow: 0 4px 0 0 #c0392b;
}

.btn.danger:hover {
  box-shadow: 0 6px 0 0 #c0392b;
}

.btn.accent {
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.2), 0 8px 24px rgba(139, 92, 246, 0.3);
}

.btn.small {
  padding: 10px 14px;
  font-size: 14px;
}

/* Botones de icono */
.iconbtn {
  border: none;
  background: rgba(139, 92, 246, 0.1);
  color: var(--text);
  font-size: 22px;
  cursor: pointer;
  padding: 8px;
  border-radius: 12px;
  transition: all var(--transition-fast);
  position: relative;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconbtn:hover {
  transform: scale(1.1) translateY(-2px);
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.3);
}

.iconbtn svg {
  width: 22px;
  height: 22px;
  display: block;
  color: var(--accent);
  transition: all var(--transition-fast);
}

.iconbtn:hover svg {
  color: #fff;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

/* Botón de tienda con color especial */
#btnDLC {
  background: linear-gradient(135deg, #f59e0b, #f97316);
}

#btnDLC svg {
  color: #fff;
}

#btnDLC:hover {
  background: linear-gradient(135deg, #f97316, #ea580c);
  box-shadow: 0 4px 16px rgba(245, 158, 11, 0.4);
}

/* Botón de amigos con color especial */
#btnFriends {
  background: linear-gradient(135deg, #06b6d4, #0891b2);
}

#btnFriends svg {
  color: #fff;
}

#btnFriends:hover {
  background: linear-gradient(135deg, #0891b2, #0e7490);
  box-shadow: 0 4px 16px rgba(6, 182, 212, 0.4);
}

/* Botón avatar */
.avatar-btn {
  padding: 0;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--accent);
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
  transition: all var(--transition-fast);
  background: linear-gradient(135deg, var(--accent), var(--accent2));
}

.avatar-btn:hover {
  transform: scale(1.1) translateY(-2px);
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.4);
  border-color: var(--accent2);
}

.avatar-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all var(--transition-fast);
}

.avatar-btn:hover img {
  transform: scale(1.1);
}

/* ===========================================
   6. COMPONENTES DE SELECCIÓN
   =========================================== */

/* Segmentos */
.segment {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

@media (min-width: 400px) {
  .segment {
    grid-template-columns: repeat(4, 1fr);
  }
}

.segment.two {
  grid-template-columns: 1fr 1fr;
}

/* Segmento de modos especial */
.mode-segment {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  width: 100%;
}

@media (max-width: 400px) {
  .mode-segment {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Botones de modo con solo iconos */
.mode-btn {
  width: 100%;
  height: 50px;
  padding: 0;
  border-radius: 12px;
  border: 2px solid var(--cardBorder);
  background: rgba(30, 41, 59, 0.9);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: visible;
}

/* Colores específicos para cada modo */
.mode-btn[data-val="rounds"] {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border-color: #3b82f6;
}

.mode-btn[data-val="timed"] {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  border-color: #f59e0b;
}

.mode-btn[data-val="vs"] {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border-color: #ef4444;
}

.mode-btn[data-val="adventure"] {
  background: linear-gradient(135deg, #10b981, #059669);
  border-color: #10b981;
}

/* Tooltip para el texto del modo */
.mode-tooltip {
  position: absolute;
  top: -28px;
  left: 50%;
  transform: translateX(-50%) scale(0);
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: all 0.2s ease;
  z-index: 10;
}

/* Flecha del tooltip */
.mode-tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.9);
}

.mode-btn:hover .mode-tooltip {
  transform: translateX(-50%) scale(1);
  opacity: 1;
  top: -32px;
}

/* Iconos de modo siempre a color */
.mode-btn .mode-icon {
  width: 26px;
  height: 26px;
  transition: all var(--transition-fast);
  display: block;
  object-fit: contain;
  /* Filtro para mejorar contraste con fondo blanco de los iconos */
  filter: brightness(1.1) contrast(1.1) drop-shadow(0 1px 3px rgba(0, 0, 0, 0.4));
  opacity: 1;
}

.mode-btn:hover .mode-icon {
  filter: brightness(1.2) contrast(1.1) drop-shadow(0 2px 5px rgba(0, 0, 0, 0.5));
  transform: scale(1.15);
}

.mode-btn.active .mode-icon {
  filter: brightness(1.3) contrast(1.2) drop-shadow(0 3px 8px rgba(0, 0, 0, 0.6));
  transform: scale(1.2);
}

.mode-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  filter: brightness(1.1);
}

.mode-btn.active {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3), inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

/* Hover específico para cada modo */
.mode-btn[data-val="rounds"]:hover {
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.mode-btn[data-val="timed"]:hover {
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

.mode-btn[data-val="vs"]:hover {
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.mode-btn[data-val="adventure"]:hover {
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

/* Active específico con brillo interior */
.mode-btn[data-val="rounds"].active {
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.5), inset 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.mode-btn[data-val="timed"].active {
  box-shadow: 0 8px 24px rgba(245, 158, 11, 0.5), inset 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.mode-btn[data-val="vs"].active {
  box-shadow: 0 8px 24px rgba(239, 68, 68, 0.5), inset 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.mode-btn[data-val="adventure"].active {
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.5), inset 0 0 0 2px rgba(255, 255, 255, 0.3);
}

/* Segmentos normales (no modos) */
.segment:not(.mode-segment) .seg {
  padding: 10px 8px;
  border-radius: 12px;
  border: 2px solid var(--cardBorder);
  text-align: center;
  background: rgba(30, 41, 59, 0.9);
  color: var(--muted);
  font-weight: 800;
  letter-spacing: .4px;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 11px;
  min-height: 60px;
}

:root[data-theme="light"] .segment:not(.mode-segment) .seg {
  background: rgba(255, 255, 255, 0.95);
  color: var(--muted);
}

.segment:not(.mode-segment) .seg:hover {
  transform: scale(1.03);
  border-color: var(--accent);
}

.segment:not(.mode-segment) .seg.active {
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  color: #fff;
  border-color: var(--accent);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
  transform: scale(1.05);
}

/* Pills */
.pills {
  display: flex;
  gap: 6px;
  overflow-x: auto;
  padding-bottom: 2px;
}

.pills.three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  overflow-x: visible;
}

/* Lista de partidas asíncronas */
.matches-container {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 8px;
  margin-top: 8px;
}

.match-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  margin-bottom: 8px;
  background: #2a2a2a;
  border-radius: 6px;
  border: 1px solid #444;
  cursor: pointer;
  transition: all 0.2s ease;
  color: white;
}

.match-item:hover {
  background: #3a3a3a;
  border-color: #6c5ce7;
}

.match-item:last-child {
  margin-bottom: 0;
}

.match-info {
  flex: 1;
}

.match-category {
  font-weight: 600;
  color: #6c5ce7;
  margin-bottom: 4px;
}

.match-details {
  font-size: 0.9em;
  color: #ccc;
}

.match-join {
  background: #6c5ce7;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease;
}

.match-join:hover {
  background: #5a4fcf;
}

.pill {
  padding: 10px 14px;
  border-radius: 999px;
  border: 2px solid var(--cardBorder);
  background: rgba(30, 41, 59, 0.9);
  white-space: nowrap;
  font-weight: 700;
  cursor: pointer;
  line-height: 1;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  color: var(--text);
}

:root[data-theme="light"] .pill {
  background: rgba(255, 255, 255, 0.95);
  color: var(--text);
}

.pill:hover {
  transform: scale(1.03);
  border-color: var(--accent);
}

.pill.active {
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  color: #fff;
  border-color: var(--accent);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
  transform: scale(1.05);
}

/* ===========================================
   7. COMPONENTES DE JUEGO
   =========================================== */

/* Opciones de pregunta */
.options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.option {
  padding: 14px;
  border-radius: 12px;
  border: 2px solid var(--cardBorder);
  background: rgba(30, 41, 59, 0.9);
  font-weight: 700;
  cursor: pointer;
  user-select: none;
  color: var(--text);
  transition: all var(--transition-fast);
}

:root[data-theme="light"] .option {
  background: rgba(255, 255, 255, 0.95);
  color: var(--text);
}

.option:hover:not(.disabled) {
  transform: scale(1.03);
  background: rgba(139,92,246,0.1);
  border-color: var(--accent);
}

.option.correct {
  background: linear-gradient(135deg, var(--good), #10b981);
  color: #fff;
  border-color: var(--good);
  animation: correctPulse 0.6s ease;
  box-shadow: 0 4px 16px rgba(34, 197, 94, 0.4);
}

.option.wrong {
  background: linear-gradient(135deg, var(--bad), #dc2626);
  color: #fff;
  border-color: var(--bad);
  animation: shake-horizontal 0.4s cubic-bezier(.455,.03,.515,.955) both;
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.4);
}

.option.disabled {
  opacity: .75;
  pointer-events: none;
}

/* Barra de progreso */
.progress {
  height: 12px;
  background: rgba(0,0,0,.2);
  border-radius: 999px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress > div {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  width: 0%;
  transition: width var(--transition-base);
  box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
  position: relative;
}

.progress > div::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 999px;
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid var(--cardBorder);
  font-size: 12px;
  font-weight: 600;
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-fast);
  color: var(--text);
}

/* Badge de notificación */
.notification-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: #fff;
  border-radius: 10px;
  padding: 2px 6px;
  font-size: 11px;
  font-weight: 700;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
  border: 2px solid var(--bg2);
  animation: pulse-notification 2s ease-in-out infinite;
}

@keyframes pulse-notification {
  0%, 100% { 
    transform: scale(1);
  }
  50% { 
    transform: scale(1.1);
  }
}

:root[data-theme="light"] .badge {
  background: rgba(255, 255, 255, 0.9);
  color: var(--text);
}

.badge:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
}

.badge.urgent {
  animation: pulse-urgent 1s ease-in-out infinite;
  background: rgba(239,68,68,0.15);
  border-color: var(--bad);
  color: var(--bad);
}

.badge.code {
  font-size: 16px;
  padding: 10px 14px;
  letter-spacing: .5px;
  background: rgba(0,0,0,.1);
}

/* Media de pregunta */
.qMedia {
  display: none;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 12px;
  overflow: hidden;
  background: var(--card);
  border: 1px solid var(--cardBorder);
}

.qMedia img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* ===========================================
   8. PANTALLAS COMPLETAS
   =========================================== */

.fs {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 900;
  background-color: var(--bg1);
  overflow: auto;
}

.fs .wrap {
  max-width: 520px;
  margin: 0 auto;
  padding: 16px;
  padding-top: calc(36px + env(safe-area-inset-top, 0px));
}

body.capacitor-app .fs .wrap {
  padding-top: calc(44px + env(safe-area-inset-top, 0px));
}

.fs .titlebar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 0;
  background: transparent;
  border: none;
}

.fs .fs-titlebar-title {
  font-weight: 800;
  font-size: 24px;
  color: var(--text);
}

.fs .back {
  border: none;
  background: transparent;
  color: var(--text);
  font-size: 22px;
  padding: 8px;
  cursor: pointer;
  border-radius: 10px;
  transition: all var(--transition-fast);
}

.fs .back:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

/* ===========================================
   9. MODALES
   =========================================== */

.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.6);
  backdrop-filter: blur(2px);
  z-index: 9999;
  padding: 16px;
  pointer-events: none;
}

.modal.open {
  display: flex;
  pointer-events: auto;
}

.modal .panel {
  width: min(520px, 92vw);
  max-height: 86vh;
  overflow: auto;
  background: var(--bg2);
  border: 1px solid var(--cardBorder);
  border-radius: 16px;
  padding: 14px;
  margin: 0;
  pointer-events: auto;
  position: relative;
  z-index: 10000;
  animation: fadeInScale var(--transition-base);
  backdrop-filter: blur(12px);
}

:root[data-theme="light"] .modal .panel {
  background: rgba(255, 255, 255, 0.95);
}

/* Todos los elementos dentro del modal son interactivos */
.modal .panel button,
.modal .panel input,
.modal .panel label,
.modal .panel select {
  pointer-events: auto !important;
  cursor: pointer;
}

/* ===========================================
   10. COMPONENTES HERO
   =========================================== */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin: 8px 0 10px;
}

.hero .big-title {
  font-size: 34px;
  font-weight: 800;
  text-align: center;
}

.hero .subtitle {
  opacity: .95;
  text-align: center;
  font-size: 18px;
}

.bigscore {
  font-size: 42px;
  font-weight: 800;
  letter-spacing: .5px;
  color: var(--accent2);
}

:root[data-theme="dark"] .bigscore {
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero .actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 6px;
  width: 100%;
}

/* ===========================================
   11. ANIMACIONES
   =========================================== */

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shake-horizontal {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-8px); }
  20%, 40%, 60%, 80% { transform: translateX(8px); }
}

@keyframes correctPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes pulse-urgent {
  0%, 100% { 
    transform: scale(1); 
    opacity: 1; 
  }
  50% { 
    transform: scale(1.05); 
    opacity: 0.9; 
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Spinner */
.spinner {
  width: 12px;
  height: 12px;
  border: 2px solid rgba(0,0,0,.15);
  border-top-color: var(--accent);
  border-radius: 50%;
  display: inline-block;
  animation: spin 1s linear infinite;
}

/* ===========================================
   12. UTILIDADES
   =========================================== */

.empty-state {
  font-size: 14px;
  color: var(--muted);
  text-align: center;
  padding: 24px;
  font-style: italic;
  background: rgba(30, 41, 59, 0.4);
  border-radius: 12px;
  border: 1px dashed var(--cardBorder);
}

:root[data-theme="light"] .empty-state {
  background: rgba(255, 255, 255, 0.6);
  color: var(--muted);
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--cardBorder);
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent2);
}

/* ===========================================
   13. LOGO EN RESULTADOS
   =========================================== */

/* Header en pantallas de resultados - idéntico al header principal */
.results-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--cardBorder);
}

/* Reutilizar todos los estilos del header principal */
.results-header .app-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 28px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 2px 20px rgba(139, 92, 246, 0.3);
  letter-spacing: -0.5px;
}

.results-header .app-logo {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  /* box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3); */ /* Eliminado el recuadro */
  transition: all var(--transition-base);
  object-fit: cover;
  vertical-align: middle;
  display: inline-block;
}

.results-header .row {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Los botones heredan los estilos de .iconbtn ya definidos */

/* Mejorar centrado del logo principal con la Q */
.app-title {
  display: flex;
  align-items: center;
  gap: 8px; /* Reducido de 10px a 8px */
  font-size: 28px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 2px 20px rgba(139, 92, 246, 0.3);
  letter-spacing: -0.5px;
  animation: titleGlow 3s ease-in-out infinite;
}

/* Ajuste para alinear mejor el logo con el texto */
.app-logo {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  /* box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3); */ /* Eliminado el recuadro */
  transition: all var(--transition-base);
  object-fit: cover;
  vertical-align: middle; /* Añadido para mejor alineación */
  display: inline-block;
}

/* Sin efectos en hover para el logo */
.app-logo:hover {
  /* Sin efectos */
}

.app-title span {
  display: inline-block;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  vertical-align: middle; /* Añadido para mejor alineación */
  line-height: 36px; /* Igual a la altura del logo */
}

/* ===========================================
   14. RESPONSIVE
   =========================================== */

@media (max-width: 480px) {
  .hero .actions {
    grid-template-columns: 1fr;
  }
  
  .app-title {
    font-size: 22px;
    gap: 6px; /* Reducir gap en móviles */
  }
  
  .app-logo {
    width: 28px;
    height: 28px;
  }
  
  .app-title span {
    font-size: 20px;
    line-height: 28px; /* Ajustar al tamaño del logo en móvil */
  }
  
  .app-title-results {
    font-size: 24px;
    gap: 8px;
  }
  
  .app-logo-results {
    width: 32px;
    height: 32px;
  }
}

/* =============================================
   APPENDED: animations.css (keyframes/utilities)
   ============================================= */
@keyframes fadeInUp { from { opacity: 0; transform: translateY(20px) scale(0.95); } to { opacity: 1; transform: translateY(0) scale(1); } }
@keyframes slideInDown { from { opacity: 0; transform: translateY(-30px); } to { opacity: 1; transform: translateY(0); } }
@keyframes bounceIn { 0% { opacity: 0; transform: scale(0.3);} 50% { opacity: 1; transform: scale(1.05);} 70% { transform: scale(0.9);} 100% { transform: scale(1);} }
@keyframes successBounce { 0% { transform: scale(1);} 25% { transform: scale(0.95);} 50% { transform: scale(1.15);} 75% { transform: scale(0.95);} 100% { transform: scale(1);} }
@keyframes errorShake { 0%,100%{transform:translateX(0);}10%{transform:translateX(-10px) rotate(-1deg);}20%{transform:translateX(10px) rotate(1deg);}30%{transform:translateX(-10px) rotate(-1deg);}40%{transform:translateX(10px) rotate(1deg);}50%{transform:translateX(-5px) rotate(-.5deg);}60%{transform:translateX(5px) rotate(.5deg);}70%{transform:translateX(-2px);}80%{transform:translateX(2px);}90%{transform:translateX(0);} }
@keyframes confetti-fall { 0% { transform: translateY(-100vh) rotate(0deg); opacity: 1;} 100% { transform: translateY(100vh) rotate(720deg); opacity: 0;} }
@keyframes sparkle { 0%,100%{opacity:0;transform:scale(0);}50%{opacity:1;transform:scale(1);} }
@keyframes slideOutUp { to { opacity: 0; transform: translateY(-30px);} }
@keyframes pulse { 0%,100%{opacity:1;}50%{opacity:.5;} }
@keyframes loadingDot { 0%,80%,100%{transform:scale(.8);opacity:.5;}40%{transform:scale(1.2);opacity:1;} }
@keyframes correctMark { to { transform: translate(-50%, -50%) scale(1.2); opacity: 0; } }
@keyframes wrongMark { to { transform: translate(-50%, -50%) scale(1.2) rotate(180deg); opacity: 0; } }
@keyframes shine { 0% { transform: rotate(45deg) translateX(-200%);} 100% { transform: rotate(45deg) translateX(200%);} }
@keyframes ripple { to { transform: scale(4); opacity: 0;} }
@keyframes glowPulse { 0%,100%{box-shadow:0 0 20px rgba(139,92,246,.5);}50%{box-shadow:0 0 40px rgba(139,92,246,.8);} }

/* Utility classes from animations.css */
.animate-in { animation: fadeInUp 0.5s cubic-bezier(0.4,0,0.2,1) both; }
.animate-stagger > * { animation: fadeInUp 0.5s cubic-bezier(0.4,0,0.2,1) both; }
.animate-stagger > *:nth-child(1) { animation-delay: .05s; }
.animate-stagger > *:nth-child(2) { animation-delay: .1s; }
.animate-stagger > *:nth-child(3) { animation-delay: .15s; }
.animate-stagger > *:nth-child(4) { animation-delay: .2s; }
.animate-stagger > *:nth-child(5) { animation-delay: .25s; }
.animate-stagger > *:nth-child(6) { animation-delay: .3s; }
.hover-float:hover { animation: float 1s ease-in-out infinite; }
.toast-notification { animation: slideInDown .3s ease-out, slideOutUp .3s ease-in 2.7s; animation-fill-mode: both; }
.spinner-pulse { animation: spin 1s linear infinite, pulse 2s ease-in-out infinite; }
.loading-dots { display:inline-flex; gap:4px; }
.loading-dots span { width:8px; height:8px; border-radius:50%; background:var(--accent); animation: loadingDot 1.4s ease-in-out infinite; }
.loading-dots span:nth-child(2){ animation-delay:.2s; }
.loading-dots span:nth-child(3){ animation-delay:.4s; }
.correct-answer-effect{ position:relative; overflow:visible; }
.correct-answer-effect::after{ content:'✓'; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%) scale(0); font-size:48px; color:var(--good); animation: correctMark .5s ease-out forwards; pointer-events:none; }
.wrong-answer-effect{ position:relative; overflow:visible; }
.wrong-answer-effect::after{ content:'✗'; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%) scale(0); font-size:48px; color:var(--bad); animation: wrongMark .5s ease-out forwards; pointer-events:none; }
.achievement-unlock{ animation: bounceIn .6s cubic-bezier(.68,-.55,.265,1.55); }
.trophy-shine{ position:relative; overflow:hidden; }
.trophy-shine::before{ content:''; position:absolute; top:-50%; left:-50%; width:200%; height:200%; background:linear-gradient(45deg,transparent 30%, rgba(255,215,0,.3) 50%, transparent 70%); animation: shine 3s infinite; }
.ripple{ position:relative; overflow:hidden; }
.ripple-effect{ position:absolute; border-radius:50%; background:rgba(255,255,255,.6); transform:scale(0); animation:ripple .6s ease-out; pointer-events:none; }
.glow{ animation: glowPulse 2s ease-in-out infinite; }

/* =============================================
   APPENDED: logo-animations.css (splash/logo)
   ============================================= */
/* Keep only key parts; the header logo hover is already defined */
#initial-loader .logo-container { animation: fadeInUp .8s ease-out; }
#initial-loader .logo-splash { width:150px; height:150px; margin-bottom:30px; animation: fadeInScale .8s ease-out; object-fit:cover; }
@keyframes fadeInScale { 0%{ transform:scale(.8); opacity:0;} 100%{ transform:scale(1); opacity:1; } }
.dots-loader { display:flex; gap:12px; justify-content:center; margin-top:20px; }
.dot { width:14px; height:14px; border-radius:50%; animation: dotPulse 1.5s ease-in-out infinite; }
@keyframes dotPulse { 0%,80%,100%{ transform:scale(.8); opacity:.5;} 40%{ transform:scale(1.3); opacity:1;} }
.splash-title { font-size:48px; font-weight:800; background:linear-gradient(135deg,#8b5cf6,#22d3ee); -webkit-background-clip:text; background-clip:text; color:transparent; margin-bottom:10px; letter-spacing:-1px; }
.splash-subtitle { font-size:14px; color:rgba(229,231,235,.7); text-transform:uppercase; letter-spacing:2px; font-weight:600; }
.particles { position:absolute; top:0; left:0; width:100%; height:100%; overflow:hidden; pointer-events:none; }
.particle { position:absolute; width:4px; height:4px; background:rgba(139,92,246,.6); border-radius:50%; animation: particleFloat 10s linear infinite; }
@keyframes particleFloat { 0%{ transform:translateY(100vh) translateX(0); opacity:0;} 10%{ opacity:1;} 90%{ opacity:1;} 100%{ transform:translateY(-100vh) translateX(100px); opacity:0;} }

/* =============================================
   APPENDED: profile.css (user profiles & auth)
   ============================================= */
/* Profile header */
.profile-header { display: flex; flex-direction: column; align-items: center; gap: 12px; margin-bottom: 20px; padding: 16px 0; }
.profile-header-horizontal { display: flex; align-items: center; gap: 16px; padding: 16px 0; margin-bottom: 16px; }
.profile-avatar-large { width: 100px; height: 100px; border-radius: 50%; background: rgba(0,0,0,0.1); border: 3px solid var(--accent); box-shadow: 0 4px 12px rgba(139,92,246,0.2); object-fit: cover; }
.profile-header-horizontal .profile-avatar-large { width: 72px; height: 72px; flex-shrink: 0; }
.profile-header-horizontal .profile-info { flex: 1; min-width: 0; }
.profile-nickname-main { font-size: 20px; font-weight: 800; color: var(--text); margin-top: 4px; margin-bottom: 8px; }
.profile-nickname-main::before { content: '🎮 '; font-size: 16px; }
.profile-header-horizontal .profile-nickname { font-size: 18px; font-weight: 800; margin-bottom: 6px; color: var(--text); }
.profile-level-info { width: 100%; display: flex; flex-direction: column; align-items: center; gap: 12px; }
.level-badge { background: linear-gradient(135deg, var(--accent), var(--accent2)); color: white; padding: 8px 20px; border-radius: 20px; font-weight: 800; font-size: 18px; box-shadow: 0 2px 8px rgba(139,92,246,0.3); }
.profile-header-horizontal .level-badge { padding: 4px 12px; border-radius: 20px; display: inline-block; font-size: 13px; font-weight: 600; margin-bottom: 8px; }
.xp-bar-container { width: 100%; max-width: 280px; height: 24px; background: rgba(0,0,0,0.2); border-radius: 12px; position: relative; overflow: hidden; border: 1px solid var(--cardBorder); }
.profile-header-horizontal .xp-bar-container { position: relative; height: 18px; background: var(--cardBorder); border-radius: 9px; overflow: hidden; max-width: none; }
.xp-bar { height: 100%; background: linear-gradient(90deg, var(--accent), var(--accent2)); transition: width 0.5s ease; border-radius: inherit; }
.xp-text { position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 700; color: white; text-shadow: 1px 1px 2px rgba(0,0,0,0.5); z-index: 1; }
.profile-header-horizontal .xp-text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 11px; color: white; font-weight: 600; text-shadow: 0 1px 2px rgba(0,0,0,0.3); }
.profile-section { padding: 12px 0; border-top: 1px solid var(--cardBorder); }
.profile-section h4 { margin: 0 0 8px; font-size: 16px; font-weight: 700; }
.profile-section.compact h4 { font-size: 14px; margin-bottom: 8px; }
.profile-bank-badge { margin-top: 8px; }
.profile-bank-badge .badge { background: var(--card); border: 2px solid var(--accent2); padding: 8px 16px; font-size: 14px; font-weight: 700; }
.bank-info { font-size: 13px; color: var(--muted); margin-bottom: 6px; font-style: italic; }
.settings-section .row { padding: 4px 0; }

/* Auth panel */
.auth-panel { max-width: 420px; padding: 24px; }
.close-auth { position: absolute; top: 12px; right: 12px; background: transparent; border: none; color: var(--text); font-size: 24px; cursor: pointer; padding: 4px; opacity: 0.7; transition: opacity var(--transition-fast); }
.close-auth:hover { opacity: 1; }
.auth-header { text-align: center; margin-bottom: 24px; }
.auth-header h2 { margin: 0 0 8px; font-size: 28px; font-weight: 800; }
.auth-header p { margin: 0; color: var(--muted); font-size: 14px; }
.auth-tabs { display: flex; gap: 8px; margin-bottom: 20px; background: rgba(0,0,0,0.05); padding: 4px; border-radius: 12px; }
.auth-tab { flex: 1; padding: 10px; background: transparent; border: none; color: var(--muted); font-weight: 700; font-size: 14px; cursor: pointer; border-radius: 8px; transition: all var(--transition-fast); }
.auth-tab.active { background: var(--accent); color: white; }
.auth-form { display: flex; flex-direction: column; gap: 16px; }
.form-group { display: flex; flex-direction: column; gap: 6px; }
.form-group label { font-size: 12px; text-transform: uppercase; letter-spacing: 0.5px; color: var(--muted); }
.form-hint { font-size: 12px; color: var(--muted); margin-top: 4px; }
.form-hint.checking { color: var(--accent2); }
.form-hint.available { color: var(--good); }
.form-hint.unavailable { color: var(--bad); }
.auth-divider { display: flex; align-items: center; margin: 8px 0; color: var(--muted); font-size: 14px; }
.auth-divider::before, .auth-divider::after { content: ''; flex: 1; height: 1px; background: var(--cardBorder); }
.auth-divider span { padding: 0 12px; }
.guest-notice { background: rgba(var(--accent2), 0.1); border: 1px solid var(--accent2); border-radius: 12px; padding: 16px; margin-bottom: 12px; }
.guest-notice p { margin: 0 0 8px; font-size: 14px; }
.guest-notice p:last-child { margin: 0; font-size: 13px; color: var(--muted); }
.guest-indicator { background: linear-gradient(90deg, var(--accent), var(--accent2)); color: white; padding: 8px 16px; display: flex; align-items: center; justify-content: center; gap: 12px; font-size: 14px; font-weight: 600; margin-bottom: 12px; }
.convert-prompt { position: fixed; bottom: 20px; right: 20px; background: var(--card); border: 2px solid var(--accent); border-radius: 16px; padding: 16px; max-width: 320px; z-index: 9998; transform: translateY(120%); transition: transform var(--transition-base); box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
.convert-prompt.show { transform: translateY(0); }
.convert-prompt-content h3 { margin: 0 0 8px; font-size: 18px; }
.convert-prompt-content p { margin: 0 0 12px; font-size: 14px; color: var(--muted); }
.convert-prompt-actions { display: flex; gap: 8px; }
.convert-prompt-actions .btn { flex: 1; padding: 10px; font-size: 14px; }
.authenticated .header { position: relative; }
.authenticated #playerName { background: rgba(0,0,0,0.05); cursor: not-allowed; }
.auth-prompt { padding: 16px; background: rgba(139,92,246,0.05); border-radius: 16px; border: 1px dashed var(--accent); }
.user-info { animation: slideIn var(--transition-base); }
@keyframes slideIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
.welcome-box { background: linear-gradient(135deg, var(--accent), var(--accent2)); border-radius: 16px; padding: 16px; color: white; box-shadow: 0 4px 20px rgba(139,92,246,0.2); }
.btn-link { background: transparent; border: none; color: inherit; text-decoration: underline; cursor: pointer; font-weight: 700; padding: 0; }

/* Friends panel */
.friends-panel { position: fixed; right: -400px; top: 0; width: 400px; max-width: 100vw; height: 100vh; background: #1e2333; border-left: 1px solid var(--cardBorder); transition: right var(--transition-base); z-index: 999; display: flex; flex-direction: column; padding-top: env(safe-area-inset-top, 0px); color: #e5e7eb; }
:root[data-theme="light"] .friends-panel { background: #f8f9fa; color: #1e293b; }
body.capacitor-app .friends-panel { padding-top: calc(20px + env(safe-area-inset-top, 0px)); }
.friends-panel.open { right: 0; box-shadow: -5px 0 20px rgba(0,0,0,0.3); }
.friends-header { display: flex; justify-content: space-between; align-items: center; padding: 16px; border-bottom: 1px solid var(--cardBorder); background: rgba(30, 41, 59, 0.95); backdrop-filter: blur(8px); }
:root[data-theme="light"] .friends-header { background: rgba(255, 255, 255, 0.95); }
.friends-header h3 { margin: 0; font-weight: 800; font-size: 20px; color: var(--text); }
.friends-header button { background: transparent; border: none; color: var(--text); font-size: 24px; cursor: pointer; padding: 4px; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: 8px; transition: all var(--transition-fast); }
.friends-header button:hover { background: rgba(139, 92, 246, 0.2); }
.friends-tabs { display: grid; grid-template-columns: repeat(4, 1fr); border-bottom: 1px solid var(--cardBorder); background: rgba(30, 41, 59, 0.9); backdrop-filter: blur(8px); }
:root[data-theme="light"] .friends-tabs { background: rgba(255, 255, 255, 0.9); }
.tab-btn { padding: 12px; background: transparent; border: none; color: rgba(229, 231, 235, 0.75); font-weight: 600; font-size: 14px; cursor: pointer; position: relative; transition: all var(--transition-fast); }
:root[data-theme="light"] .tab-btn { color: rgba(30, 41, 59, 0.7); }
.tab-btn:hover { background: rgba(139, 92, 246, 0.1); }
.tab-btn.active { color: var(--accent); }
.tab-btn.active::after { content: ''; position: absolute; bottom: 0; left: 0; right: 0; height: 3px; background: var(--accent); }
.tab-badge { display: inline-block; background: var(--bad); color: white; font-size: 10px; padding: 2px 6px; border-radius: 999px; margin-left: 4px; min-width: 16px; text-align: center; }
.friends-tab-content { display: none; flex: 1; overflow-y: auto; padding: 16px; background: #1e2333; }
:root[data-theme="light"] .friends-tab-content { background: #f8f9fa; }
.friends-tab-content.active { display: block; }
.friends-list, .search-results, .requests-list, .rankings-list { display: flex; flex-direction: column; gap: 8px; }
.friends-group { margin-bottom: 16px; }
.group-title { font-size: 12px; text-transform: uppercase; letter-spacing: 0.5px; color: rgba(229, 231, 235, 0.75); margin-bottom: 8px; padding-left: 4px; font-weight: 600; }
:root[data-theme="light"] .group-title { color: rgba(30, 41, 59, 0.7); }
.friend-item, .search-result-item, .ranking-item { display: flex; align-items: center; gap: 12px; padding: 12px; background: rgba(30, 41, 59, 0.95); border-radius: 12px; transition: all var(--transition-fast); backdrop-filter: blur(8px); border: 1px solid var(--cardBorder); }
:root[data-theme="light"] .friend-item, :root[data-theme="light"] .search-result-item, :root[data-theme="light"] .ranking-item { background: rgba(255, 255, 255, 0.95); border: 1px solid rgba(0, 0, 0, 0.1); }
.friend-item:hover, .search-result-item:hover, .ranking-item:hover { background: rgba(139, 92, 246, 0.15); transform: translateX(2px); border-color: var(--accent); }
.friend-status { width: 12px; height: 12px; border-radius: 50%; flex-shrink: 0; }
.friend-status.online { background: var(--good); animation: pulse 2s infinite; }
.friend-status.offline { background: var(--bad); opacity: 0.5; }
.friend-avatar { width: 40px; height: 40px; border-radius: 50%; background: rgba(0,0,0,0.1); object-fit: cover; }
.friend-info { flex: 1; }
.friend-name { font-weight: 700; font-size: 14px; color: #e5e7eb; }
:root[data-theme="light"] .friend-name { color: #1e293b; }
.friend-level { font-size: 12px; color: rgba(229, 231, 235, 0.75); }
:root[data-theme="light"] .friend-level { color: rgba(30, 41, 59, 0.7); }
.friend-status-text { font-size: 12px; color: rgba(229, 231, 235, 0.75); font-style: italic; }
:root[data-theme="light"] .friend-status-text { color: rgba(30, 41, 59, 0.7); }
.friend-actions { display: flex; gap: 4px; }
.friend-actions .btn.small { padding: 6px 12px; font-size: 12px; }
.friend-actions .iconbtn.small { padding: 4px; font-size: 16px; }
.search-section { display: flex; gap: 8px; margin-bottom: 16px; }
.search-section .input { flex: 1; background: rgba(30, 41, 59, 0.6); color: var(--text); border: 1px solid var(--cardBorder); }
:root[data-theme="light"] .search-section .input { background: rgba(255, 255, 255, 0.8); color: var(--text); }
.search-section .btn { width: auto; padding: 14px 20px; }
.ranking-item { position: relative; padding-left: 45px; }
.ranking-position { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); font-weight: 800; font-size: 18px; color: var(--accent); width: 30px; text-align: center; }
.ranking-item.top-rank .ranking-position::before { content: '🏆'; position: absolute; left: -25px; top: 50%; transform: translateY(-50%); font-size: 16px; }
.ranking-stats { display: flex; gap: 12px; font-size: 12px; margin-top: 2px; }
.ranking-stats .wins { color: var(--good); }
.ranking-stats .losses { color: var(--bad); }
.ranking-item.current-user { background: linear-gradient(135deg, rgba(139,92,246,0.15) 0%, transparent 70%); border: 2px solid var(--accent); }
.you-badge { background: var(--accent); color: white; padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.5px; }
.notification-badge { position: absolute; top: -4px; right: -4px; background: var(--bad); color: white; font-size: 10px; font-weight: 700; padding: 2px 6px; border-radius: 999px; min-width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; animation: pulse-badge 2s infinite; }
@keyframes pulse-badge { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.1); } }
.loading { text-align: center; padding: 32px; color: rgba(229, 231, 235, 0.75); }
:root[data-theme="light"] .loading { color: rgba(30, 41, 59, 0.7); }
.error { text-align: center; padding: 32px; color: #ef4444; }
:root[data-theme="light"] .error { color: #dc2626; }
.request-group { margin-bottom: 20px; }
.request-item { display: flex; align-items: center; gap: 12px; padding: 12px; background: rgba(30, 41, 59, 0.95); border-radius: 12px; margin-bottom: 8px; backdrop-filter: blur(8px); border: 1px solid var(--cardBorder); }
:root[data-theme="light"] .request-item { background: rgba(255, 255, 255, 0.95); border: 1px solid rgba(0, 0, 0, 0.1); }

/* =============================================
   APPENDED: achievements.css (stats & achievements)
   ============================================= */
#fsStats { position: fixed; inset: 0; display: none; z-index: 900; background-color: var(--bg1); overflow-y: auto; overflow-x: hidden; }
#fsStats .wrap { max-width: 520px; margin: 0 auto; padding: 16px; padding-top: calc(36px + env(safe-area-inset-top, 0px)); padding-bottom: 40px; height: auto; min-height: 100%; overflow: visible; }
#fsStats::-webkit-scrollbar { width: 8px; }
#fsStats::-webkit-scrollbar-track { background: var(--cardBorder); }
#fsStats::-webkit-scrollbar-thumb { background: var(--accent); border-radius: 4px; }
#fsStats::-webkit-scrollbar-thumb:hover { background: var(--accent2); }
#fsStats .titlebar { background: transparent; border: none; padding: 0 0 16px; margin-bottom: 0; }
#fsStats .fs-titlebar-title { font-size: 26px; font-weight: 800; color: var(--text); }
#fsStats .back { background: transparent; border: none; color: var(--text); font-size: 24px; padding: 8px; cursor: pointer; border-radius: 10px; transition: transform var(--transition-fast), opacity var(--transition-fast); }
#fsStats .back:hover { transform: scale(1.1); opacity: 0.7; }
#fsStats .card { background: transparent; border: none; box-shadow: none; padding: 0; }
#fsStats h3 { font-size: 20px; font-weight: 800; margin: 20px 0 12px; color: var(--text); }
#fsStats h3:first-child { margin-top: 0; }
#fsStats hr { display: none; }
#statsContainer { background: var(--card); border: 1px solid var(--cardBorder); border-radius: 16px; padding: 16px; margin-bottom: 20px; backdrop-filter: blur(6px); }
#statsContainer p { margin: 0 0 12px; display: flex; justify-content: space-between; align-items: center; font-size: 14px; color: var(--text); }
#statsContainer p:last-child { margin-bottom: 0; }
#statsContainer strong { color: var(--muted); font-weight: 600; font-size: 14px; }
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 12px; margin-bottom: 20px; }
.stat-card { background: var(--card); border: 2px solid var(--cardBorder); border-radius: 16px; padding: 16px; text-align: center; transition: all var(--transition-base); cursor: default; }
.stat-card:hover { transform: translateY(-4px); box-shadow: 0 8px 20px rgba(0,0,0,0.15); border-color: var(--accent); }
.stat-icon { font-size: 32px; margin-bottom: 8px; display: block; }
.stat-info { display: flex; flex-direction: column; gap: 4px; }
.stat-value { font-size: 24px; font-weight: 800; color: var(--accent); }
.stat-label { font-size: 14px; font-weight: 700; color: var(--text); text-transform: uppercase; letter-spacing: 0.5px; }
.stat-detail { font-size: 11px; color: var(--muted); margin-top: 2px; }
.stats-row { display: flex; justify-content: space-around; align-items: center; padding: 8px; background: var(--cardBorder); border-radius: 8px; }
.stat-compact { text-align: center; flex: 1; }
.stat-compact .stat-value { font-size: 18px; font-weight: 800; color: var(--accent); display: block; }
.stat-compact .stat-label { font-size: 11px; color: var(--muted); text-transform: uppercase; margin-top: 2px; }
.category-stats { display: flex; flex-direction: column; gap: 10px; }
.category-stat-item { display: flex; align-items: center; gap: 12px; padding: 8px; background: var(--card); border-radius: 8px; transition: background var(--transition-fast); }
.category-stat-item:hover { background: rgba(255,255,255,0.08); }
.category-stat-name { font-size: 14px; font-weight: 600; min-width: 100px; color: var(--text); }
.category-stat-bar { flex: 1; height: 20px; background: var(--cardBorder); border-radius: 10px; overflow: hidden; position: relative; }
.category-stat-fill { height: 100%; background: linear-gradient(90deg, var(--accent), var(--accent2)); transition: width 0.5s ease; border-radius: 10px; }
.category-stat-count { min-width: 40px; text-align: right; font-weight: 700; color: var(--accent); font-size: 14px; }
#achievementsContainer { background: transparent; padding: 0; margin: 0; overflow: visible; max-height: none; }
.achievements-grid-icons { display: grid; grid-template-columns: repeat(5, 1fr); gap: 12px; padding: 0; margin: 0; max-height: none; overflow: visible; }
.achievement-icon-item { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 8px 4px; background: transparent; border: none; cursor: pointer; transition: all var(--transition-fast); position: relative; min-height: 70px; max-height: 85px; overflow: visible; }
.achievement-icon-item:hover { transform: translateY(-2px) scale(1.05); z-index: 10; }
.achievement-icon-item.unlocked { background: transparent; border: none; }
.achievement-icon-wrapper { width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; margin-bottom: 4px; position: relative; flex-shrink: 0; }
.achievement-icon-wrapper img { width: 100%; height: 100%; object-fit: contain; transition: all var(--transition-fast); }
.achievement-icon-item.locked .achievement-icon-wrapper img { filter: grayscale(100%); opacity: 0.85; }
.achievement-icon-item.unlocked .achievement-icon-wrapper img { filter: none; opacity: 1; }
.achievement-icon-item:hover .achievement-icon-wrapper img { transform: scale(1.15); }
.achievement-icon-name { font-size: 11px; font-weight: 600; text-align: center; line-height: 1.2; max-width: 100%; word-wrap: break-word; padding: 0 2px; color: var(--text); opacity: 1; text-shadow: 0 1px 2px rgba(0,0,0,0.3); }
.achievement-icon-item.locked .achievement-icon-name { color: var(--text); opacity: 1 !important; font-weight: 600; }
.achievement-icon-item.unlocked .achievement-icon-name { color: var(--accent); opacity: 1; font-weight: 700; text-shadow: 0 1px 3px rgba(0,0,0,0.5); }
.achievement-tooltip { position: absolute; bottom: calc(100% + 8px); left: 50%; transform: translateX(-50%) scale(0.95); background: #1f2937; color: #f3f4f6; padding: 8px 10px; border-radius: 8px; font-size: 11px; font-weight: 400; white-space: normal; width: 160px; text-align: center; line-height: 1.3; box-shadow: 0 4px 12px rgba(0,0,0,0.5); border: 1px solid rgba(255,255,255,0.1); z-index: 10000; opacity: 0; visibility: hidden; transition: all var(--transition-fast); pointer-events: none; }
.achievement-icon-item:hover .achievement-tooltip { opacity: 1; visibility: visible; transform: translateX(-50%) scale(1); }
:root[data-theme="light"] .achievement-icon-item.locked .achievement-icon-name, :root[data-theme="light"] .achievement-icon-item.unlocked .achievement-icon-name { color: #1f2937; opacity: 1; text-shadow: none; }
:root[data-theme="light"] .achievement-tooltip { background: #ffffff; color: #1f2937; box-shadow: 0 4px 12px rgba(0,0,0,0.15); border: 1px solid rgba(0,0,0,0.1); }
.achievement { padding: 10px; border-radius: 8px; margin-bottom: 8px; opacity: 0.6; border-left: 5px solid #bdc3c7; background-color: rgba(0,0,0,0.02); }
.achievement.unlocked { opacity: 1; border-left: 5px solid var(--good); background-color: transparent; }
.achievement h4 { margin: 0 0 4px; font-size: 16px; }
.achievement p { margin: 0; font-size: 14px; opacity: 0.9; }
@keyframes achievement-unlock { 0% { transform: scale(0) rotate(180deg); opacity: 0; } 50% { transform: scale(1.2) rotate(10deg); } 100% { transform: scale(1) rotate(0deg); opacity: 1; } }
.achievement-icon-item.just-unlocked { animation: achievement-unlock 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

/* Responsive adjustments for profile and achievements */
@media (max-width: 480px) {
  .friends-panel { width: 100%; right: -100%; }
  .profile-header-horizontal .profile-avatar-large { width: 60px; height: 60px; }
  .profile-header-horizontal .profile-nickname { font-size: 16px; }
  .stats-grid { grid-template-columns: repeat(2, 1fr); gap: 8px; }
  .stat-card { padding: 12px; }
  .stat-icon { font-size: 24px; }
  .stat-value { font-size: 20px; }
  .achievements-grid-icons { grid-template-columns: repeat(4, 1fr); gap: 10px; }
}
@media (max-width: 360px) {
  .achievements-grid-icons { grid-template-columns: repeat(3, 1fr); gap: 10px; }
}
@media (hover: none) {
  .achievement-tooltip { display: none !important; }
  .achievement-icon-item { min-height: 70px; max-height: 80px; }
  .achievement-icon-wrapper { width: 36px; height: 36px; }
  .achievement-icon-name { font-size: 10px; }
}
